<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.gaoyounan.weather_forecast.MainActivity">

    <TextView
        android:id="@+id/lblEnterCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etEnterCity"
        android:layout_marginTop="5dp"
        android:labelFor="@+id/etEnterCity"
        android:text="Enter City Name" />

    <EditText
        android:id="@+id/etEnterCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_margin="5sp"
        android:layout_below="@+id/lblEnterCity"
        android:hint="eg:Halifax" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEnterCity"
        android:layout_centerHorizontal="true"
        android:text="Get Weather" />

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_below="@+id/btnSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" >

        <TextView
            android:id="@+id/cityName_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_below="@+id/btnSearch"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Halifax"
            android:gravity="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/cityName_id"
            android:layout_below="@+id/cityName_id"
            android:layout_marginTop="27dp"
            android:text="-4C"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/min_mum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/temperature"
            android:layout_centerVertical="true"
            android:text="Min.-5C Max.0C"
            android:gravity="center"/>

        <TextView
            android:id="@+id/weather_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/min_mum"
            android:layout_below="@+id/min_mum"
            android:layout_marginTop="36dp"
            android:text="Cloudy"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"  />

        <TextView
            android:id="@+id/weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/weather_main"
            android:layout_below="@+id/weather_main"
            android:layout_marginTop="1dp"
            android:text="Overcast cloud"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_1"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:gravity="center"
            android:text="86%\nHumidity" />

        <TextView
            android:id="@+id/cloud_coverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/humidity"
            android:gravity="center"
            android:text="90%\nClouds"
            android:layout_marginLeft="100dp"/>

    </LinearLayout>




</RelativeLayout>
